services:
  - type: static
    name: ambulance-booking
    env: static
    plan: free
    branch: main
    buildCommand: ""           # No build needed
    staticPublishPath: "."     # Publish current folder
